# learn

./: .gitignore  pom.xml
src/main/java/com/lewis/: App.java
src/main/java/com/lewis/learn/autovalue/: Person.java  Test.java
src/main/java/com/lewis/learn/guava/caseformat/: CaseFormatDemo.java
src/main/java/com/lewis/learn/guava/enums/: EnumsDemo.java  Gender.java
src/main/java/com/lewis/learn/jmockit/: AnOrdinaryClass.java
src/main/java/com/lewis/learn/lombok/: Student.java
src/main/java/com/lewis/learn/visiblefortesting/: VisibleForTestingDemo.java
src/test/java/com/lewis/learn/autovalue/: PersonTest.java  StudentTest.java
src/test/java/com/lewis/learn/jmockit/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java
src/test/java/com/lewis/learn/visiblefortesting/: VisibleForTestingDemoTest.java
